<Window x:Class="U2.Logger.Frontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2.Logger.Frontend.Windows"
        mc:Ignorable="d"
        Title="U2.Suite: Logger" Height="350" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Log Form View -->
        <Border Grid.Row="0" Margin="0,0,0,5" Background="#1A202C" CornerRadius="8">
            <StackPanel Orientation="Vertical" Margin="10">

                <!-- Callsign Section -->
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Callsign" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox x:Name="CallsignTextBox" Style="{StaticResource FormTextBigBoxStyle}" />
                </StackPanel>

                <!-- Snt/Rcvd/Name/Comment Section -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Snt -->
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <Label Content="Snt" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox x:Name="SntTextBox" Text="59" Style="{StaticResource FormTextBoxStyle}" />
                    </StackPanel>

                    <!-- Rcvd -->
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <Label Content="Rcvd" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox x:Name="RcvdTextBox" Text="59" Style="{StaticResource FormTextBoxStyle}" />
                    </StackPanel>

                    <!-- Name -->
                    <StackPanel Grid.Column="2" Margin="5,0,5,0">
                        <Label Content="Name" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox x:Name="NameTextBox" Style="{StaticResource FormTextBoxStyle}" />
                    </StackPanel>

                    <!-- Comment -->
                    <StackPanel Grid.Column="3" Margin="5,0,0,0">
                        <Label Content="Comment" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox x:Name="CommentTextBox" Style="{StaticResource FormTextBoxStyle}" />
                    </StackPanel>
                </Grid>

                <!-- Date/Time Section -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Date/Time" Style="{StaticResource FormTextBlockLabelStyle}"/>
                    <CheckBox x:Name="RealTimeCheckBox" Content="Real-time" 
                        IsChecked="True" Style="{StaticResource FormCheckBoxStyle}" 
                        Checked="RealtimeCheckBox_Checked" Unchecked="RealtimeCheckBox_Unchecked"/>
                    <CheckBox x:Name="UTCCheckBox" Content="UTC" 
                        IsChecked="True" Style="{StaticResource FormCheckBoxStyle}" 
                        Checked="UtcCheckBox_Checked" Unchecked="UtcCheckBox_Unchecked"/>

                    <TextBox x:Name="DateTimeTextBox" IsReadOnly="True" 
                        IsEnabled="False" Style="{StaticResource FormTextBoxStyle}" VerticalAlignment="Center"/>

                    <StackPanel x:Name="DateTimePickers" Orientation="Horizontal" Margin="5,0,0,0">
                        <DatePicker x:Name="DatePicker" Width="100"/>
                        <TextBox x:Name="TimeTextBox" Width="100" Margin="5,0,0,0" Style="{StaticResource FormTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Band/Mode/Propagation Section -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Band -->
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <Label Content="Band" Style="{StaticResource FormLabelStyle}"/>
                        <ComboBox x:Name="BandComboBox" Style="{StaticResource FormComboBoxStyle}" />
                    </StackPanel>

                    <!-- Mode -->
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <Label Content="Mode" Style="{StaticResource FormLabelStyle}"/>
                        <ComboBox x:Name="ModeComboBox" Style="{StaticResource FormComboBoxStyle}" />
                    </StackPanel>

                    <!-- Propagation -->
                    <StackPanel Grid.Column="2" Margin="5,0,0,0">
                        <Label Content="Propagation" Style="{StaticResource FormLabelStyle}"/>
                        <ComboBox x:Name="PropagationComboBox" Style="{StaticResource FormComboBoxStyle}" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

        <!-- New Row of Buttons -->
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Last QSO" Margin="0,0,5,0" Style="{StaticResource FormButtonStyle}"/>
            <Button Grid.Column="1" Content="List" Margin="5,0,5,0" Style="{StaticResource FormButtonStyle}"/>
            <Button Grid.Column="2" Content="Save" Margin="5,0,5,0" Style="{StaticResource FormButtonStyle}"/>
            <Button Grid.Column="3" Content="Wipe" Margin="5,0,0,0" Style="{StaticResource FormButtonStyle}"/>
        </Grid>

        <!-- Container for the QSO table, initially hidden -->
        <Border Grid.Row="2" Background="#1A202C" CornerRadius="8" Padding="5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Last 25 QSOs" FontSize="16" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,10"/>

                <DataGrid Grid.Row="1" x:Name="QSODataGrid" AutoGenerateColumns="True" Style="{StaticResource DataGridStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
